base: SOUE01_R1

module: MAIN
    # .init
    offset .init:0x80004000 +0x0

    # extab
    offset extab:0x80006720 +0x0

    # extabindex
    offset extabindex:0x80006920 +0x0

    # .text
    offset .text:0x80006C20 +0x0

    resize .text:0x800524A0 0x38C
    offset .text:0x80052800 +0x30
    
    resize .text:0x80055090 0x30
    offset .text:0x800550A0 +0x50
    resize .text:0x800550A0 0x34
    split_offset .text:0x800550D7 +0x4C
    
    split_offset .text:0x800550E0 +0x50
    resize .text:0x80064A80 0x218
    offset .text:0x80064C80 +0x70
    
    resize .text:0x801B3060 0x2A8
    offset .text:0x801B3210 +0x170
    
    resize .text:0x80282D80 0x2BC
    offset .text:0x80283050 +0x160
    
    resize .text:0x8028F110 0xE4
    offset .text:0x8028F180 +0x1E0
    
    resize .text:0x80293760 0x74
    offset .text:0x802937A0 +0x220
    
    resize .text:0x802B31F0 0x4F4
    offset .text:0x802B36D0 +0x240
    
    resize .text:0x803461F0 0x30
    offset .text:0x803462A0 +0x1C0
    resize .text:0x803462A0 0x34
    offset .text:0x80346350 +0x150
    
    resize .text:0x803852B0 0xBC
    offset .text:0x80385390 +0x130

    split_offset .text:0x80498300 +0x130
    insert .text:0x80498300 unk_egg_async_display_cb_static = .text:0x80498430; // type:function size:0x8
    sym_offset .text:0x80498300 +0x140
    insert .text:0x804983E0 unk_egg_async_display_cb = .text:0x804984C0; // type:function size:0x108
    offset .text:0x804983E0 +0x250
    insert .text:0x80498720 unk_egg_async_display_2 = .text:0x80498970; // type:function size:0x8C
    offset .text:0x80498720 +0x2E0

    # .ctors
    offset .ctors:0x804DBB00 +0x2E0

    # .dtors
    offset .dtors:0x804DBEA0 +0x2E0

    # .rodata
    offset .rodata:0x804DBEC0 +0x2E0
    # remove the lang symbols for now
    delete .rodata:0x804DCB70
    delete .rodata:0x804DCBE8
    delete .rodata:0x804DCC60
    delete .rodata:0x804DCCF8
    delete .rodata:0x804DCD80
    delete .rodata:0x804DCE08
    delete .rodata:0x804DCEE4
    delete .rodata:0x804DCF64
    delete .rodata:0x804DCFE4

    split_offset .rodata:0x804DD0AF +0x660
    offset .rodata:0x804DD0B0 +0x660

    # .data
    offset .data:0x804DF540 +0x660
    # remove the lang symbols for now
    delete .data:0x805038E0
    delete .data:0x805038E0
    delete .data:0x805038EC
    delete .data:0x805038F8

    split_offset .data:0x8050391F +0x660
    resize .data:0x80503920 0x7810
    split_offset .data:0x8050A717 +0x1078
    offset .data:0x8050A718 +0x1078
    # todo insert two symbols
    resize .data:0x8052BCEC 0x14
    offset .data:0x8052BCF4 +0x10A0

    # .sdata
    offset .sdata:0x80571920 +0x10A0
    # TODO insert lang code symbols
    offset .sdata:0x80573758 +0x10B0

    # .sbss
    offset .sbss:0x80575480 +0x10C0

    # .sdata2
    offset .sdata2:0x80576EA0 +0x10C0
    offset .sdata2:0x8057F800 +0x10C8
    offset .sdata2:0x8057F920 +0x10C0

    # .sbss2
    offset .sbss2:0x80580480 +0x10C0

    # .bss
    offset .bss:0x80580500 +0x1080

module: d_SoftwareKeyboardNP
    # .text
    resize .text:0x00000260 0x54
    offset .text:0x000002F0 -0x30

    resize .text:0x00000710 0x25C
    offset .text:0x00000940 +0x0

module: d_s_bootNP
    # .text
    resize .text:0x000004A0 0x15C
    offset .text:0x00000620 -0x20

    resize .text:0x00000860 0x454
    offset .text:0x00000B50 +0x150

    offset .data:0x000007AC +0x8

module: d_lyt_file_selectNP
    # .text
    resize .text:0x00005C90 0x50C
    offset .text:0x00006400 -0x260

    # .data
    resize .data:0x00000A9C 0x250
    offset .data:0x00000CDC +0x10

module: d_lyt_title_BGNP
    # .text
    resize .text:0x00000400 0xFC
    offset .text:0x000004E0 +0x20

    # .rodata
    offset .rodata:0x0000005C +0x8
