base: SOUE01_R1

module: MAIN
    # .init
    offset .init:0x80004000 +0x0

    # extab
    offset extab:0x80006720 +0x0

    # extabindex
    offset extabindex:0x80006920 +0x0

    # .text
    offset .text:0x80006C20 +0x0
    insert .text:0x8000A400 fixSothBug__11FileManagerFv = .text:0x8000A400; // type:function size:0x200
    offset .text:0x8000A400 +0x200
    
    # .ctors
    offset .ctors:0x804DBB00 +0x200

    # .dtors
    offset .dtors:0x804DBEA0 +0x200

    # .rodata
    offset .rodata:0x804DBEC0 +0x200

    # .data
    offset .data:0x804DF540 +0x200

    # .sdata
    offset .sdata:0x80571920 +0x200

    # .sbss
    offset .sbss:0x80575480 +0x200

    # .sdata2
    offset .sdata2:0x80576EA0 +0x200

    # .sbss2
    offset .sbss2:0x80580480 +0x200

    # .bss
    offset .bss:0x80580500 +0x200

module: d_lyt_file_selectNP
    resize .text:0x00001EF0 0x118
    offset .text:0x00002000 +0x10
